#how much memory the emulated marchine will have
megs: 32

#filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

#what disk images will be used
floppya: 1_44=a.img, status = inserted

#choose the boot disk
boot: disk

#where do we send log messages
log: bochs.out

#disable or start the mouse
mouse: enabled=1

#enable key mapping, using US layout as default
keyboard: type=mf, serial_delay=200, paste_delay=100000
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
keyboard: user_shortcut=ctrl-alt-del

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd60M.img", mode=flat
ata0-slave: type=disk, path="hd80M.img", mode=flat

